[Coins Are Rupees]
040F0000 00020964 E3A01001
Made by fishguy6564

[Coins are Bell Coins]
040F0000 00020964 E3A01002
Made by fishguy6564

[Coins are Superbell Subway Coins]
040F0000 00020964 E3A01003
Made by fishguy6564

[Course Object Intangibility]
040F0000 007704A0 E12FFF1E
Made by fishguy6564

[No Track Music]
040F0000 0007CC48 EE311A41
Made by Rafa10

[Disable Backwards Camera]
040F0000 001164EC E12FFF1E
Made by fishguy6564

[No Kart Engine Sound Effect]
040F0000 00075B98 EE388A48
Made by Rafa10

[Stretch Player Vertically]
040F0000 000DAFB0 EB286586
040F0000 00AF45D0 ED9F2A00
040F0000 00AF45D4 E12FFF1E
040F0000 00AF45D8 XXXXXXXX
Made by Rafa10 (Original value is 3F800000)

[Stretch Player Horizontally]
040F0000 000DB0A4 EB28654C
040F0000 00AF45DC ED9F2A00
040F0000 00AF45E0 E12FFF1E
040F0000 00AF45E4 XXXXXXXX
Made by Rafa10 (Original value is 3F800000)

[Race VR Modifier]
041F0000 29AF124C 000XXXXX

[Battle VR Modifier]
041F0000 29AF1250 000XXXXX

XXXX: VR points (in Hex, Little Endian)
1VR: 00001
1337: 0539
99999: 1869F

Using 0 VR or higher than 99999VR will make your savegame corrupt

Made by NintendoGamer

[Stop CPUs | Toad Harbour]
041F0000 5904B0FE 00010000
041F0000 59286716 00010000
041F0000 594C1D2E 00010000
041F0000 596FD346 00010000
041F0000 5993895E 00010000
041F0000 59B73F76 00010000
041F0000 59DAF58E 00010000
041F0000 59FEABA6 00010000
041F0000 5A2261BE 00010000
041F0000 5A4617D6 00010000

+23B618

Made by NGamer
